
@bgc: rgb(50,37,21);

.el-button {
  color: #fff;
  background-color: @bgc;
}
.el-button:hover {
  color: #fff;
  background-color: rgb(10,12,12);
}

.el-select {
  color: #fff;
  background-color: @bgc;
  
}
.el-select-dropdown,
.el-select-dropdown__item,
.selected,
.hover {
  color: #fff;
  background-color: @bgc;
}
.el-select-dropdown__item:hover{
  color: #fff;
  background-color: @bgc;
}
.el-input {
  color: #fff;
  background-color: @bgc;
}
.el-input__inner {
  color: #fff;
  background-color: @bgc;
}
.is-disabled {
  background-color: @bgc;
}

.is-checked {
  color: #fff;
  background-color: @bgc;
}
.el-checkbox__label {
  color: #fff;
  background-color: @bgc;
}


td .el-select {
  width: 100px;
}